# QSimPlanner

./: .gitignore  LICENSE.txt  QSimPlanner.sln  README.md
QSP/: QSP.csproj  app.manifest
QSimPlanner/: Program.cs  QSimPlanner.csproj
Test/: AirwayConnectionFinderTest.cs  AnalyzerWithCommandsTest.cs  AusotsTest.cs  InterpolationTest.cs  LandingPerfCalcTest.cs  LibraryExtensionTest.cs  NatsWebAppTest.cs  PacotsHandlerTest.cs  PacotsTest.cs  RandomRouteFinderTest.cs  RouteAnalyzerTest.cs  SimpleRouteAnalyzerTest.cs  TOPerfCalcTest.cs  Test.csproj  WptFinderTest.cs  WptListLoadTest.cs  pacotsSample.html
Tests/: AirwayConnectionFinderTest.cs  AnalyzerWithCommandsTest.cs  AusotsTest.cs  InterpolationTest.cs  LandingPerfCalcTest.cs  (+11 more)
src/CommonLibraryTest/: CommonLibraryTest.csproj
src/CommonLibraryTest/AviationTools/: IcaoTest.cs
src/CommonLibraryTest/LibraryExtension/: IEnumerablesTest.cs  LockedObjTest.cs  StringsTest.cs  TypesTest.cs
src/CommonLibraryTest/LibraryExtension/Sets/: ReadOnlySetTest.cs
src/CommonLibraryTest/LibraryExtension/Tasks/: TaskQueueTest.cs  UtilTest.cs
src/ServerCore/: AntiSpamList.cs  ErrorReportWriter.cs  HiddenFiles.cs  IndividualNatsMessage.cs  LastUpdateTime.cs  Logger.cs  Nats.cs  NatsLib.cs  Program.cs  ServerCore.csproj  Shared.cs  SharedData.cs  Startup.cs  Util.cs  config.xml  config_debug.xml
src/ServerCore/Controllers/: HomeController.cs
src/ServerCore/Models/: ErrorViewModel.cs
src/ServerCore/Properties/: launchSettings.json
src/ServerCore/Views/: _ViewImports.cshtml
src/ServerCore/Views/Shared/: _Layout.cshtml
(+2198 files in other folders)
