

<pre>
14 NOVEMBER 2015

INTERNATIONAL FLEX TRACKS GROUP A: SOUTH EAST ASIA

TDM TRK MY16 151113233001 
1511132330 1511141400 
SVC TRK MY16 NO TRACK - USE PUBLISHED FIXED ROUTES 
RMK/AUSOTS GROUP A
      
TDM TRK SY16 151114030001 
1511140300 1511141900 
PKS WILLY BHI 30S135E 27S129E 24S124E PD OSOTO DOMOM SAPDA 
RTS/YSSY TESAT H44 KAT A576 PKS 
RMK/AUSOTS GROUP A
      
TDM TRK SK16 151113215901 
1511140700 1511141900 
SVC TRK SK16 NO TRACK - USE PUBLISHED FIXED ROUTES 
RMK/AUSOTS GROUP A
      
TDM TRK BY16 151114120001 
1511141100 1511142200 
EML BOXER RUSSO 18S140E 15S135E DN JULIE CURLY IKUMA KIKEM 
RTS/YBBN BN V179 IBUNA Q473 HAWKE V129 EML 
RMK/AUSOTS GROUP A
      
TDM TRK YB16 151114120001 
1511141300 1511142200 
SVC TRK YB16 NO TRACK - USE PUBLISHED FIXED ROUTES 
RMK/AUSOTS GROUP A
      
TDM TRK YS16 151114120001 
1511141300 1511142200 
TARUN CHUBA MOCHO HONGI MITTS 27S143E ONIVI SCO 
RTS/SCO H12 TESAT YSSY 
RMK/AUSOTS GROUP A
      
TDM TRK KS16 151114120001 
1511141300 1511142300 
ELBIS SHEPP LAKUP 16S134E 20S138E 25S143E ONIVI SCO 
RTS/SCO H12 TESAT YSSY 
RMK/AUSOTS GROUP A
      
TDM TRK YM16 151114120001 
1511141300 1511142300 
TARUN CHUBA CESCI SCHEE AYE ARENI VIRUV WR STEFF 
RTS/STEFF DANKS Y12 ARBEY H119 ML YMML 
RMK/AUSOTS GROUP A
      
TDM TRK MY26 151114140001 
1511141400 1511142300 
SVC TRK MY26 NO TRACK - USE PUBLISHED FIXED ROUTES 
RMK/AUSOTS GROUP A
      


INTERNATIONAL FLEX TRACKS GROUP B: MIDDLE EAST

TDM TRK SX16 151114051501 
1511140515 1511141100 
UVUPU 33S141E 31S135E 30S133E 28S129E GUKON 20S117E SURFF 
RTS/YSSY TESAT H44 GTH J21 UVUPU 
RMK/AUSOTS GROUP B
      
TDM TRK XB16 151114060001 
1511140900 1511142200 
KIKEM HELLI MILIV MA SARIK LRE PUDUR TAM 
RTS/TAM V327 HAWKE Y491 SMOKA Y177 BN YBBN 
RMK/AUSOTS GROUP B
      
TDM TRK XS16 151114060001 
1511140900 1511142200 
KIKEM 12S128E PARTY GIBLI 25S140E MAKOM PKS 
RTS/PKS H319 TARAL Y59 TESAT YSSY 
RMK/AUSOTS GROUP B
      
TDM TRK XM16 151114060001 
1511140900 1511142200 
SOLIH 06S080E 13S085E 19S090E 23S095E 26S100E EBARR 
33S115E REDEL 36S127E 37S132E MTG 
RTS/MTG Y53 WENDY V279 ML YMML 
RMK/AUSOTS GROUP B
      
TDM TRK BX16 151114103001 
1511141100 1511142200 
TAM 25S145E 24S140E LATOM TIMMI 21S127E SNAPA SOPAT MALBI TATOD 
MUTMI ELATI 
RTS/YBBN BN V179 TAM 
RMK/AUSOTS GROUP B
      
TDM TRK SX26 151114110001 
1511141100 1511142200 
UVUPU IBABI KABEK WHA BEZZA PINAV LANOP 24S122E BUTON 19S115E 
MALBI TATOD MUTMI ELATI 
RTS/YSSY TESAT H44 GTH J21 UVUPU 
RMK/AUSOTS GROUP B
      
TDM TRK MX16 151114113001 
1511141100 1511142200 
BOR WINCH JACKO 27S125E BUTON 19S115E MALBI TATOD MUTMI ELATI 
RTS/YMML ML H345 BOR 
RMK/AUSOTS GROUP B
      


DOMESTIC FLEX TRACKS GROUP E

TDM TRK BP16 151114093001 
1511140930 1511141530 
SVC TRK BP16 NO TRACK - USE PUBLISHED FIXED ROUTES 
RMK/AUSOTS GROUP E
      
TDM TRK PB16 151114143001 
1511141430 1511142200 
SVC TRK PB16 NO TRACK - USE PUBLISHED FIXED ROUTES 
RMK/AUSOTS GROUP E
      




</pre>
      
